<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Europski Kuhari - EuroDish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .chef-section {
            margin-bottom: 60px;
        }
        .chef-img {
            max-width: 200px;
            border-radius: 10px;
        }
        .chef-gallery img {
            max-width: 180px;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
        }
        .chef-description {
            font-size: 1rem;
            color: #444;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px 0;
            margin-top: 60px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="images/gps.png" alt="Europe Icon" width="30" height="30" class="me-2">
            <span class="fw-bold">EuroDish</span>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
                <li class="nav-item"><a href="dishes.php" class="nav-link">Jela</a></li>
                <li class="nav-item"><a href="chefs.html" class="nav-link active">Kuhari</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1 class="text-center mb-5">Najpoznatiji europski kuhari</h1>

    <!-- CHEF 1 -->
    <div class="chef-section">
        <div class="d-flex align-items-start mb-3">
            <img src="images/chef1.jpg" alt="Massimo Bottura" class="chef-img me-4">
            <div>
                <h4>Massimo Bottura</h4>
                <p class="chef-description">
                    Massimo Bottura je poznati talijanski chef i osnivač restorana Osteria Francescana u Modeni, Italija. Njegov kreativni pristup talijanskoj kuhinji revolucionirao je modernu gastronomiju. Njegova jela su spoj tradicije i umjetnosti s velikim naglaskom na detalje. Bottura je globalni ambasador borbe protiv bacanja hrane. Njegov rad nadilazi kulinarstvo, povezujući društvenu odgovornost i kulturu.
                </p>
            </div>
        </div>
        <h5 class="text-center mt-4 mb-3">Galerija slika</h5>
        <div class="d-flex gap-3 flex-wrap chef-gallery">
            <img src="images/chefsphoto/massimo1.webp" alt="">
            <img src="images/chefsphoto/massimo2.webp" alt="">
            <img src="images/chefsphoto/massimo3.webp" alt="">
            <img src="images/chefsphoto/massimo4.webp" alt="">
            <img src="images/chefsphoto/massimo5.webp" alt="">
        </div>
    </div>

    <!-- CHEF 2 -->
    <div class="chef-section">
        <div class="d-flex align-items-start mb-3">
            <img src="images/chef2.webp" alt="Hélène Darroze" class="chef-img me-4">
            <div>
                <h4>Hélène Darroze</h4>
                <p class="chef-description">
                    Hélène Darroze je francuska chefica s Michelinovim zvjezdicama i vlasnica više restorana u Parizu i Londonu. Inspiraciju crpi iz obiteljske tradicije i lokalnih sastojaka. Njena jela kombiniraju eleganciju, emociju i sofisticiranost. Poznata je po osobnom pristupu i intuitivnom kuhanju. Sudjelovala je i kao mentorica u MasterChefu.
                </p>
            </div>
        </div>
        <h5 class="text-center mt-4 mb-3">Galerija slika</h5>
        <div class="d-flex gap-3 flex-wrap chef-gallery">
            <img src="images/chefsphoto/helene1.webp" alt="">
            <img src="images/chefsphoto/helene2.jpg" alt="">
            <img src="images/chefsphoto/helene3.jpg" alt="">
            <img src="images/chefsphoto/helene4.jpg" alt="">
            <img src="images/chefsphoto/helene5.jpg" alt="">
        </div>
    </div>

    <!-- CHEF 3 -->
    <div class="chef-section">
        <div class="d-flex align-items-start mb-3">
            <img src="images/chef3.jpg" alt="René Redzepi" class="chef-img me-4">
            <div>
                <h4>René Redzepi</h4>
                <p class="chef-description">
                    René Redzepi je danski chef poznat po restoranu Noma koji je više puta proglašen najboljim na svijetu. Fokusiran je na nordijsku kuhinju, sezonalnost i fermentaciju. Njegov rad redefinirao je pristup lokalnim sastojcima. Redzepi neprestano istražuje i educira kroz kulinarske projekte. Njegova filozofija spaja prirodu i inovaciju.
                </p>
            </div>
        </div>
        <h5 class="text-center mt-4 mb-3">Galerija slika</h5>
        <div class="d-flex gap-3 flex-wrap chef-gallery">
            <img src="images/chefsphoto/rene1.avif" alt="">
            <img src="images/chefsphoto/rene2.avif" alt="">
            <img src="images/chefsphoto/rene3.avif" alt="">
            <img src="images/chefsphoto/rene4.jpg" alt="">
            <img src="images/chefsphoto/rene5.jpeg" alt="">
        </div>
    </div>

    <!-- CHEF 4 -->
    <div class="chef-section">
        <div class="d-flex align-items-start mb-3">
            <img src="images/chef4.jpg" alt="Ferran Adrià" class="chef-img me-4">
            <div>
                <h4>Ferran Adrià</h4>
                <p class="chef-description">
                    Ferran Adrià je španjolski chef i osnivač legendarnog restorana elBulli. Smatra se pionir molekularne gastronomije. Njegov inovativni stil transformirao je shvaćanje hrane. Eksperimentiranjem i dekonstrukcijom jela postavio je nove kulinarske standarde. Danas se bavi edukacijom i istraživanjem kroz projekt elBullifoundation.
                </p>
            </div>
        </div>
        <h5 class="text-center mt-4 mb-3">Galerija slika</h5>
        <div class="d-flex gap-3 flex-wrap chef-gallery">
            <img src="images/chefsphoto/ferran1.jpg" alt="">
            <img src="images/chefsphoto/ferran2.avif" alt="">
            <img src="images/chefsphoto/ferran3.jpg" alt="">
            <img src="images/chefsphoto/ferran4.jpg" alt="">
            <img src="images/chefsphoto/ferran5.avif" alt="">
        </div>
    </div>

    <!-- CHEF 5 -->
    <div class="chef-section">
        <div class="d-flex align-items-start mb-3">
            <img src="images/chef5.jpg" alt="Clare Smyth" class="chef-img me-4">
            <div>
                <h4>Clare Smyth</h4>
                <p class="chef-description">
                    Clare Smyth je britanska chefica koja je stekla slavu kao prva žena u UK s tri Michelinove zvjezdice. Njen restoran Core u Londonu je vrhunac moderne britanske kuhinje. Smyth kombinira preciznost, tehniku i emociju. Bila je glavna chefica na kraljevskom vjenčanju princa Harryja. Njena karijera je simbol izvrsnosti i inovacije.
                </p>
            </div>
        </div>
        <h5 class="text-center mt-4 mb-3">Galerija slika</h5>
        <div class="d-flex gap-3 flex-wrap chef-gallery">
            <img src="images/chefsphoto/helene1.webp" alt="">
            <img src="images/chefsphoto/helene2.jpg" alt="">
            <img src="images/chefsphoto/helene3.jpg" alt="">
            <img src="images/chefsphoto/helene4.jpg" alt="">
            <img src="images/chefsphoto/helene5.jpg" alt="">
        </div>
    </div>
</div>

<footer>
    © 2025 EuroDish. Sva prava pridržana.
</footer>

</body>
</html>
